\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{clase}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clasificaci\IeC {\'o}n no-supervisada}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmo}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K-means, algoritmo principal}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subrutina inicializaci\IeC {\'o}n}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inicializaci\IeC {\'o}n aleatoria}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pertenencia aleatoria}{2}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Divisi\IeC {\'o}n de espacio}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Generaci\IeC {\'o}n aleatoria de codewords}{3}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subrutina calcularPertenencias}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Subrutina calcularCentroides}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Subrutina calcularDivergencia}{4}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de clases y paquetes}}{6}{figure.3.1}}
\newlabel{fig:clases}{{3.1}{6}{Diagrama de clases y paquetes}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados experimentales}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Banco de pruebas para la validaci\IeC {\'o}n de software y resultados}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pruebas realizadas}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados comparativos}{9}{section.4.2}}
\newlabel{rescomparativos}{{4.2}{9}{Resultados comparativos}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Error cuadr\IeC {\'a}tico para el fichero colon.arff. Distancia Eucl\IeC {\'\i }dea}}{9}{figure.4.1}}
\newlabel{rescompcolon}{{4.1}{9}{Error cuadrático para el fichero colon.arff. Distancia Euclídea}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Error cuadr\IeC {\'a}tico para el fichero food.arff. Distancia Eucl\IeC {\'\i }dea}}{9}{figure.4.2}}
\newlabel{rescompfood}{{4.2}{9}{Error cuadrático para el fichero food.arff. Distancia Euclídea}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Error cuadr\IeC {\'a}tico para el fichero iris.arff. Distancia Eucl\IeC {\'\i }dea}}{10}{figure.4.3}}
\newlabel{rescompiris}{{4.3}{10}{Error cuadrático para el fichero iris.arff. Distancia Euclídea}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clasificaci\IeC {\'o}n supervisada respecto de otro software de referencia}{10}{section.4.3}}
\newlabel{resprecision}{{4.3}{10}{Clasificación supervisada respecto de otro software de referencia}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variabilidad de los resultados}{10}{section.4.4}}
\newlabel{resestadisticos}{{4.4}{10}{Variabilidad de los resultados}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Medidas estad\IeC {\'\i }sticas para las diferentes pruebas}}{11}{table.4.1}}
\newlabel{tablavar}{{4.1}{11}{Medidas estadísticas para las diferentes pruebas}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Franjas de convergencia}}{12}{figure.4.4}}
\newlabel{fig:Franjas}{{4.4}{12}{Franjas de convergencia}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\IeC {\'a}lisis cr\IeC {\'\i }tico y discusi\IeC {\'o}n de resultados}{12}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rendimiento del software}{13}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivaci\IeC {\'o}n para la realizaci\IeC {\'o}n de \textit  {Clustering}}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones de los resultados}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusiones generales}{14}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Propuestas de mejora}{15}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Propuestas de mejora}{15}{section.5.5}}
\bibstyle{plain}
\bibdata{mdp6}
\bibcite{clase}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Valoraci\IeC {\'o}n subjetiva}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
