\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de clases y paquetes}}{6}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Error cuadr\IeC {\'a}tico para el fichero colon.arff. Distancia Eucl\IeC {\'\i }dea}}{9}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Error cuadr\IeC {\'a}tico para el fichero food.arff. Distancia Eucl\IeC {\'\i }dea}}{9}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Error cuadr\IeC {\'a}tico para el fichero iris.arff. Distancia Eucl\IeC {\'\i }dea}}{10}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Franjas de convergencia}}{12}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
