\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de clases y paquetes}}{7}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Error cuadr\IeC {\'a}tico para el fichero colon.arff. Distancia Eucl\IeC {\'\i }dea}}{10}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Error cuadr\IeC {\'a}tico para el fichero food.arff. Distancia Eucl\IeC {\'\i }dea}}{10}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Error cuadr\IeC {\'a}tico para el fichero iris.arff. Distancia Eucl\IeC {\'\i }dea}}{11}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados de clasificaci\IeC {\'o}n para el fichero iris.arff}}{12}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Medidas estad\IeC {\'\i }sticas para las diferentes pruebas}}{13}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Franjas de convergencia}}{14}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Horas invertidas en el proyecto}}{20}{figure.6.1}
