\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{clase}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clasificaci\IeC {\'o}n no-supervisada}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmo}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K-means, algoritmo principal}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subrutina inicializaci\IeC {\'o}n}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inicializaci\IeC {\'o}n aleatoria}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pertenencia aleatoria}{2}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Divisi\IeC {\'o}n de espacio}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Generaci\IeC {\'o}n aleatoria de codewords}{3}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subrutina calcularPertenencias}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Subrutina calcularCentroides}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Subrutina calcularDivergencia}{4}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados experimentales}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Banco de pruebas para la validaci\IeC {\'o}n de software y resultados}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clasificaci\IeC {\'o}n supervisada respecto de otro software de referencia}{6}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variabilidad de los resultados}{6}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\IeC {\'a}lisis cr\IeC {\'\i }tico y discusi\IeC {\'o}n de resultados}{6}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rendimiento del software}{6}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivaci\IeC {\'o}n para la realizaci\IeC {\'o}n de \textit  {Clustering}}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones de los resultados}{7}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusiones generales}{7}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Propuestas de mejora}{7}{section.5.4}}
\bibstyle{plain}
\bibdata{mdp6}
\bibcite{clase}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Valoraci\IeC {\'o}n subjetiva}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
