\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{clase}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clasificaci\IeC {\'o}n no-supervisada}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\'o}digo fuente}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmo}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K-means, algoritmo principal}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subrutina inicializaci\IeC {\'o}n}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inicializaci\IeC {\'o}n aleatoria}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pertenencia aleatoria}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Divisi\IeC {\'o}n de espacio}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Generaci\IeC {\'o}n aleatoria de codewords}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subrutina calcularPertenencias}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Subrutina calcularCentroides}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Subrutina calcularDivergencia}{5}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de clases y paquetes}}{7}{figure.3.1}}
\newlabel{fig:clases}{{3.1}{7}{Diagrama de clases y paquetes\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados experimentales}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Banco de pruebas para la validaci\IeC {\'o}n de software y resultados}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pruebas realizadas}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados comparativos}{10}{section.4.2}}
\newlabel{rescomparativos}{{4.2}{10}{Resultados comparativos\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Error cuadr\IeC {\'a}tico para el fichero colon.arff. Distancia Eucl\IeC {\'\i }dea}}{10}{figure.4.1}}
\newlabel{rescompcolon}{{4.1}{10}{Error cuadrático para el fichero colon.arff. Distancia Euclídea\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Error cuadr\IeC {\'a}tico para el fichero food.arff. Distancia Eucl\IeC {\'\i }dea}}{10}{figure.4.2}}
\newlabel{rescompfood}{{4.2}{10}{Error cuadrático para el fichero food.arff. Distancia Euclídea\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Error cuadr\IeC {\'a}tico para el fichero iris.arff. Distancia Eucl\IeC {\'\i }dea}}{11}{figure.4.3}}
\newlabel{rescompiris}{{4.3}{11}{Error cuadrático para el fichero iris.arff. Distancia Euclídea\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clasificaci\IeC {\'o}n supervisada respecto de otro software de referencia}{11}{section.4.3}}
\newlabel{resprecision}{{4.3}{11}{Clasificación supervisada respecto de otro software de referencia\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados de clasificaci\IeC {\'o}n para el fichero iris.arff}}{12}{figure.4.4}}
\newlabel{resiris_clasificacion}{{4.4}{12}{Resultados de clasificación para el fichero iris.arff\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variabilidad de los resultados}{12}{section.4.4}}
\newlabel{resestadisticos}{{4.4}{12}{Variabilidad de los resultados\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Medidas estad\IeC {\'\i }sticas para las diferentes pruebas}}{13}{figure.4.5}}
\newlabel{tablavar}{{4.5}{13}{Medidas estadísticas para las diferentes pruebas\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Franjas de convergencia}}{14}{figure.4.6}}
\newlabel{fig:Franjas}{{4.6}{14}{Franjas de convergencia\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\IeC {\'a}lisis cr\IeC {\'\i }tico y discusi\IeC {\'o}n de resultados}{15}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rendimiento del software}{15}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivaci\IeC {\'o}n para la realizaci\IeC {\'o}n de \textit  {Clustering}}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones de los resultados}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusiones generales}{16}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Propuestas de mejora}{17}{section.5.4}}
\bibstyle{plain}
\bibdata{mdp6}
\bibcite{clase}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Valoraci\IeC {\'o}n subjetiva}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Horas invertidas en el proyecto}}{20}{figure.6.1}}
\newlabel{horas}{{6.1}{20}{Horas invertidas en el proyecto\relax }{figure.6.1}{}}
