\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Clasificaci\IeC {\'o}n no-supervisada}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Algoritmo}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}K-means, algoritmo principal}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Subrutina inicializaci\IeC {\'o}n}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Inicializaci\IeC {\'o}n aleatoria}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Pertenencia aleatoria}{2}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Divisi\IeC {\'o}n de espacio}{3}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Generaci\IeC {\'o}n aleatoria de codewords}{3}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Subrutina calcularPertenencias}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Subrutina calcularCentroides}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Subrutina calcularDivergencia}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Resultados experimentales}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Banco de pruebas para la validaci\IeC {\'o}n de software y resultados}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Pruebas realizadas}{8}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Resultados comparativos}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Clasificaci\IeC {\'o}n supervisada respecto de otro software de referencia}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Variabilidad de los resultados}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}An\IeC {\'a}lisis cr\IeC {\'\i }tico y discusi\IeC {\'o}n de resultados}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Rendimiento del software}{13}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusiones}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivaci\IeC {\'o}n para la realizaci\IeC {\'o}n de \textit {Clustering}}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusiones de los resultados}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusiones generales}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Propuestas de mejora}{15}{section.5.4}
\contentsline {section}{\numberline {5.5}Propuestas de mejora}{15}{section.5.5}
\contentsline {chapter}{\numberline {6}Valoraci\IeC {\'o}n subjetiva}{18}{chapter.6}
