\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Clasificaci\IeC {\'o}n no-supervisada}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Algoritmo}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Resultados experimentales}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Banco de pruebas para la validaci\IeC {\'o}n de software y resultados}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Resultados}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}Clasificaci\IeC {\'o}n supervisada respecto de otro software de refernecia}{4}{section.4.3}
\contentsline {section}{\numberline {4.4}An\IeC {\'a}lisis cr\IeC {\'\i }tico y discusi\IeC {\'o}n de resultados}{4}{section.4.4}
\contentsline {section}{\numberline {4.5}Rendimiento del software}{4}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusiones}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivaci\IeC {\'o}n para la realizaci\IeC {\'o}n de clustering \textit {Clustering}}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusiones de los resultados}{5}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusiones generales}{5}{section.5.3}
\contentsline {section}{\numberline {5.4}Propuestas de mejora}{5}{section.5.4}
\contentsline {chapter}{\numberline {6}Valoraci\IeC {\'o}n subjetiva}{6}{chapter.6}
