Iterando... iteración: 1
Cluster  	 NumInstancias 	 Error 	 Centroides
1	43	2.037	(5.059 ; 3.93 ; 6.455 ; 0.269)
2	53	2.828	(7.892 ; 4.241 ; 2.574 ; 1.256)
3	54	1.718	(4.528 ; 2.225 ; 5.693 ; 0.506)

Error cuadrático medio: 5.204
Error cuadrático: 780.651
Convergencia entre los centroides anteriores y nuevos: 6.09953


Iterando... iteración: 2
Cluster  	 NumInstancias 	 Error 	 Centroides
1	42	0.591	(6.835 ; 2.995 ; 5.563 ; 1.93)
2	51	0.445	(5.094 ; 3.394 ; 1.628 ; 0.308)
3	57	0.558	(5.789 ; 2.767 ; 4.413 ; 1.491)

Error cuadrático medio: 0.345
Error cuadrático: 51.737
Convergencia entre los centroides anteriores y nuevos: 0.30384


Iterando... iteración: 3
Cluster  	 NumInstancias 	 Error 	 Centroides
1	41	0.579	(6.836 ; 3.064 ; 5.655 ; 2.012)
2	50	0.406	(5.008 ; 3.4 ; 1.494 ; 0.261)
3	59	0.57	(5.86 ; 2.737 ; 4.388 ; 1.439)

Error cuadrático medio: 0.334
Error cuadrático: 50.077
Convergencia entre los centroides anteriores y nuevos: 0.07179


Iterando... iteración: 4
Cluster  	 NumInstancias 	 Error 	 Centroides
1	41	0.581	(6.839 ; 3.063 ; 5.678 ; 2.024)
2	50	0.406	(5.006 ; 3.418 ; 1.464 ; 0.244)
3	59	0.569	(5.861 ; 2.739 ; 4.369 ; 1.434)

Error cuadrático medio: 0.334
Error cuadrático: 50.055
Convergencia entre los centroides anteriores y nuevos: 0.0



Instancias totales en la realización del clustering: 150
Tiempo total en la ejecución de kmeans: 0.034  segundos
