=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 3 -A "weka.core.ManhattanDistance -D -R first-last" -I 500 -S 10
Relation:     iris
Instances:    150
Attributes:   4
              sepallength
              sepalwidth
              petallength
              petalwidth
Test mode:evaluate on training data

=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 4
Sum of within cluster distances: 159.3
Missing values globally replaced with mean/mode

Cluster centroids:
                           Cluster#
Attribute      Full Data          0          1          2
                   (150)       (63)       (50)       (37)
=========================================================
sepallength          5.8        5.9          5        6.7
sepalwidth             3        2.8        3.4          3
petallength         4.35        4.5        1.5        5.7
petalwidth           1.3        1.4        0.2        2.1




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       63 ( 42%)
1       50 ( 33%)
2       37 ( 25%)

