Iterando... iteración: 1
Cluster  	 NumInstancias 	 Error 	 Centroides
1	7	90.287	(70.0 ; 11.0 ; 1.0 ; 82.0 ; 6.0)
2	8	31.187	(340.0 ; 19.0 ; 29.0 ; 9.0 ; 2.5)
3	12	29.172	(180.0 ; 22.0 ; 10.0 ; 17.0 ; 3.7)

Error cuadrático medio: 5586.994
Convergencia entre los centroides anteriores y nuevos: 79.89031


Iterando... iteración: 2
Cluster  	 NumInstancias 	 Error 	 Centroides
1	6	85.68	(110.0 ; 15.714 ; 4.0 ; 139.286 ; 2.829)
2	8	31.447	(341.875 ; 18.75 ; 28.875 ; 8.75 ; 2.437)
3	13	33.174	(174.583 ; 21.083 ; 8.75 ; 11.833 ; 2.083)

Error cuadrático medio: 4181.221
Convergencia entre los centroides anteriores y nuevos: 24.06864


Iterando... iteración: 3
Cluster  	 NumInstancias 	 Error 	 Centroides
1	6	87.202	(113.333 ; 16.0 ; 4.333 ; 156.167 ; 3.167)
2	8	31.447	(341.875 ; 18.75 ; 28.875 ; 8.75 ; 2.437)
3	13	33.591	(168.077 ; 20.538 ; 8.231 ; 13.846 ; 1.985)

Error cuadrático medio: 4092.746
Convergencia entre los centroides anteriores y nuevos: 0.0



Instancias totales en la realización del clustering: 27
Tiempo total en la ejecución de kmeans: 0.01  segundos
